(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8736076d-8208-4277-af81-5ae8dbb102ec)

  (paper "A4")

  (lib_symbols
    (symbol "Appreciate:R-78E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-78E" (id 1) (at 5.08 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-78E_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R-78E_1_1"
        (pin power_in line (at -7.62 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -3.81 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Appreciate:WAGO_250-204" (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at -1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "WAGO_250-204" (id 1) (at -1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WAGO_250-204_0_1"
        (rectangle (start -5.08 6.35) (end 2.54 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "WAGO_250-204_1_1"
        (pin bidirectional line (at 5.08 3.81 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 1.27 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -1.27 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -3.81 180) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Counter_Clockwise" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.43 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 1340a080-aca2-4dab-91d5-2a4fbffb332b)
  )
  (junction (at 93.98 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 3b0814a6-9fe6-452a-9380-59236830e804)
  )
  (junction (at 91.44 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 4d541869-f624-4e73-885a-0af38724d1ca)
  )
  (junction (at 88.9 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6cfd7794-ca0d-42e6-b42d-7cc9b28b9ae9)
  )
  (junction (at 91.44 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 817bded1-0959-4f61-a989-f9d9da1f72b9)
  )
  (junction (at 120.65 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 914f7091-82cf-4ae1-b606-18dc05047bdf)
  )
  (junction (at 86.36 31.75) (diameter 0) (color 0 0 0 0)
    (uuid a1463e69-82d7-474e-a745-5d6c4b7e2407)
  )
  (junction (at 86.36 48.26) (diameter 0) (color 0 0 0 0)
    (uuid af2868ef-ebdd-401f-b0fe-7e4999604931)
  )
  (junction (at 93.98 72.39) (diameter 0) (color 0 0 0 0)
    (uuid d7b4b654-d1b3-40ca-955a-f6204ffaeabb)
  )
  (junction (at 93.98 67.31) (diameter 0) (color 0 0 0 0)
    (uuid e5e24667-aa19-4776-8a5f-40697d245867)
  )
  (junction (at 138.43 85.09) (diameter 0) (color 0 0 0 0)
    (uuid eb678f62-6f6d-432b-b8ec-7683a579fb03)
  )
  (junction (at 91.44 69.85) (diameter 0) (color 0 0 0 0)
    (uuid f58642b4-796c-40e3-919b-84718137d44e)
  )
  (junction (at 120.65 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f832b90d-6f42-427a-a471-496b7ed42a2c)
  )
  (junction (at 88.9 50.8) (diameter 0) (color 0 0 0 0)
    (uuid fc7d1209-ac06-4672-b964-94346172fa6f)
  )

  (wire (pts (xy 138.43 85.09) (xy 148.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00a81593-19b0-4caf-b768-87bd71c4cd86)
  )
  (wire (pts (xy 83.82 31.75) (xy 86.36 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031fbdf0-3b2b-41a3-9e07-441f87404b4f)
  )
  (wire (pts (xy 91.44 53.34) (xy 83.82 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03856b55-416e-476a-81c5-996d1b37e0c9)
  )
  (wire (pts (xy 93.98 72.39) (xy 93.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05cd16d8-acb2-408b-9323-2dce17d3686b)
  )
  (wire (pts (xy 138.43 77.47) (xy 138.43 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ced85e2-c10d-49a1-929e-fb16695f9e18)
  )
  (wire (pts (xy 123.19 77.47) (xy 120.65 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19903cb7-d756-48d9-ab53-ddd9c64a145e)
  )
  (wire (pts (xy 83.82 67.31) (xy 93.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 199f0c72-7354-484c-babc-305ea6c51deb)
  )
  (wire (pts (xy 120.65 85.09) (xy 138.43 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c157b3c-98e3-4ca1-87b9-0e24f0689d3a)
  )
  (wire (pts (xy 83.82 83.82) (xy 88.9 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21412f0f-c9f6-4c48-9194-c03301bc9321)
  )
  (wire (pts (xy 83.82 64.77) (xy 91.44 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 243cba8e-a0cf-470c-9099-c64bfe3ccdbc)
  )
  (wire (pts (xy 93.98 88.9) (xy 93.98 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24e29424-cd32-4ce2-80b5-22f90fea3c64)
  )
  (wire (pts (xy 88.9 50.8) (xy 88.9 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a6085be-df6a-4e6b-ab7c-6927c8eeea21)
  )
  (wire (pts (xy 119.38 40.64) (xy 119.38 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c3ee924-4ae0-4a84-9466-7cd8cd246dea)
  )
  (wire (pts (xy 83.82 72.39) (xy 93.98 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dd8e076-2dc0-4086-8c94-ed722f5e0b87)
  )
  (wire (pts (xy 135.89 77.47) (xy 138.43 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ddf13f6-46e8-41e8-b96d-7ba535763324)
  )
  (wire (pts (xy 93.98 55.88) (xy 83.82 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35dc232d-c673-4339-9674-a76d28510017)
  )
  (wire (pts (xy 118.11 85.09) (xy 120.65 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35dc7fde-d6db-4571-9abf-6f36f3d77954)
  )
  (wire (pts (xy 83.82 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36d801d8-e700-441f-a103-6dca7d4e880d)
  )
  (wire (pts (xy 138.43 62.23) (xy 138.43 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37318c28-fbbd-4e92-b9c9-a523a4805ca9)
  )
  (wire (pts (xy 120.65 62.23) (xy 120.65 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a06e391-36e4-47c1-9382-310138209bdf)
  )
  (wire (pts (xy 83.82 36.83) (xy 91.44 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d99490e-13fd-4002-98e2-72dc27a72634)
  )
  (wire (pts (xy 86.36 48.26) (xy 86.36 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f25247d-9427-4ef6-8318-c2b81f2af3e9)
  )
  (wire (pts (xy 88.9 91.44) (xy 88.9 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 404190a8-0226-483d-b109-b5a58bcca1e9)
  )
  (wire (pts (xy 83.82 39.37) (xy 93.98 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f53276b-79df-49c4-8fb9-caae9a8ebba7)
  )
  (wire (pts (xy 91.44 69.85) (xy 91.44 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 548c9850-09a0-4c7c-9d45-88c8b1b2cb56)
  )
  (wire (pts (xy 120.65 77.47) (xy 120.65 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b343a5c-1ab1-47f1-bedb-78fa0dfb44c9)
  )
  (wire (pts (xy 86.36 81.28) (xy 86.36 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61c5b7ec-7b5f-4024-9c27-598c8476b9e1)
  )
  (wire (pts (xy 139.7 40.64) (xy 139.7 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77bbb7d4-5b71-4a8f-aaa8-0fce337e8f14)
  )
  (wire (pts (xy 120.65 80.01) (xy 120.65 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e92d1ea-4764-4da6-bd9e-e1ac892923ee)
  )
  (wire (pts (xy 83.82 50.8) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 845ecd25-234d-4246-b02f-43ae5b5afad7)
  )
  (wire (pts (xy 83.82 34.29) (xy 88.9 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8909f8b5-3720-4b16-a328-eaefbed9253c)
  )
  (wire (pts (xy 91.44 64.77) (xy 91.44 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90f4f528-236b-4184-b192-bf18e6d6a86d)
  )
  (wire (pts (xy 83.82 48.26) (xy 86.36 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fbca67d-3385-40b1-a8da-6a344902a5d6)
  )
  (wire (pts (xy 135.89 80.01) (xy 138.43 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3fbf5cd-10f9-410e-b437-2aa37e1ebeb4)
  )
  (wire (pts (xy 138.43 62.23) (xy 148.59 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae594070-8c7e-4bc6-93f5-25bdc89c8bd1)
  )
  (wire (pts (xy 120.65 62.23) (xy 138.43 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3f1191c-5a75-42f9-981a-41f988ad9ccb)
  )
  (wire (pts (xy 137.16 40.64) (xy 139.7 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b840a870-4a4a-4f3d-84ac-c4f2101cc134)
  )
  (wire (pts (xy 123.19 80.01) (xy 120.65 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bede127f-e75e-42a5-afce-b5ff4d0de0b8)
  )
  (wire (pts (xy 93.98 67.31) (xy 93.98 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c56cf2c0-667f-45ce-98be-0646dd4a43d9)
  )
  (wire (pts (xy 88.9 34.29) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5be9d5f-08ab-40de-b836-a9f9742eac39)
  )
  (wire (pts (xy 121.92 40.64) (xy 119.38 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c72f5c9f-8834-4fb6-8c89-b47ea7ee32c3)
  )
  (wire (pts (xy 129.54 49.53) (xy 129.54 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce93836c-5376-4cde-9676-18b6df77c658)
  )
  (wire (pts (xy 91.44 86.36) (xy 91.44 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfab8710-b360-4dec-b1d8-a8470be870c2)
  )
  (wire (pts (xy 93.98 39.37) (xy 93.98 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1a1ddb5-8827-480f-847e-4188581943d0)
  )
  (wire (pts (xy 118.11 62.23) (xy 120.65 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d38f31a3-6e95-4708-8b0a-668e20436eca)
  )
  (wire (pts (xy 83.82 69.85) (xy 91.44 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4555ffd-8213-4a55-98e8-3d5cbede9c9f)
  )
  (wire (pts (xy 91.44 36.83) (xy 91.44 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d57f58fe-e931-4402-89c6-1123ec9cc649)
  )
  (wire (pts (xy 83.82 86.36) (xy 91.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7570b10-58bd-43fc-badc-83ffdf1cc83a)
  )
  (wire (pts (xy 83.82 81.28) (xy 86.36 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db39b4ac-31c1-4957-9b9b-37a138ab7e65)
  )
  (wire (pts (xy 138.43 80.01) (xy 138.43 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e572407e-842b-433f-b3b9-6b1fdcf0e144)
  )
  (wire (pts (xy 86.36 31.75) (xy 86.36 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efde6af8-045c-4ef2-83af-022007f82ee6)
  )

  (label "CAN_H" (at 142.24 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c6e10fe-eacc-4f3b-ae45-b798a29b7395)
  )
  (label "CAN_L" (at 142.24 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a3448b5-c8a8-43a7-9a36-e449b6d4000a)
  )
  (label "CAN_L" (at 92.71 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bce87f12-19d4-4f01-9677-4628ff7c80fb)
  )
  (label "CAN_H" (at 90.17 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfe4c9d7-7db0-45ad-a2f5-bc272377589e)
  )

  (symbol (lib_id "Appreciate:R-78E") (at 129.54 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 016dbda6-9f36-4e69-bb04-1b1e7b807a16)
    (property "Reference" "U?" (id 0) (at 129.54 33.02 0))
    (property "Value" "R-78E" (id 1) (at 129.54 35.56 0))
    (property "Footprint" "" (id 2) (at 129.54 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0f7885f-8086-42c5-b925-594fdfbbd165))
    (pin "2" (uuid 8ea6264f-1ab3-4b48-b0cc-973eeb55673c))
    (pin "3" (uuid 02728fa3-83bb-4118-82c0-09c8a8caff79))
  )

  (symbol (lib_id "Appreciate:WAGO_250-204") (at 78.74 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1da8ebdf-7882-4dbc-93ba-20030b089cee)
    (property "Reference" "X?" (id 0) (at 78.74 44.45 0))
    (property "Value" "WAGO_250-204" (id 1) (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 81.28 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 678981fa-707f-498c-be17-3cef2b001350))
    (pin "2" (uuid 16e796d0-96ad-46fc-b23a-a8803a2190e7))
    (pin "3" (uuid 55a3f892-507b-46f9-9c64-c4454cee0bd8))
    (pin "4" (uuid 9b522d2f-5ff2-4b30-a04c-c51df6d3beaa))
  )

  (symbol (lib_id "Appreciate:WAGO_250-204") (at 78.74 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 28958542-f0ac-477a-8152-e7a4508bf04a)
    (property "Reference" "X?" (id 0) (at 78.74 77.47 0))
    (property "Value" "WAGO_250-204" (id 1) (at 77.47 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 81.28 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4137be67-e594-4b9c-8e7a-1985dc4de851))
    (pin "2" (uuid 11fb4249-9310-4ced-aab2-96f0ed9c1560))
    (pin "3" (uuid 52e88900-7784-4849-a729-c4a98017ff7e))
    (pin "4" (uuid de3de544-f863-4288-8a74-c759e2dc1864))
  )

  (symbol (lib_id "power:GND") (at 129.54 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29899d1a-64af-48a5-adcb-bce731e60bdd)
    (property "Reference" "#PWR?" (id 0) (at 129.54 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 54.61 0))
    (property "Footprint" "" (id 2) (at 129.54 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8603d61-ba7f-466a-be70-54a9cebcf450))
  )

  (symbol (lib_id "power:GND") (at 88.9 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 46acb14e-9948-4de7-8b10-e1321a1f775f)
    (property "Reference" "#PWR?" (id 0) (at 88.9 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 95.25 0))
    (property "Footprint" "" (id 2) (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf56728d-4a0a-456e-b1f7-9c108c9d984b))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise") (at 128.27 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4dd25744-4f14-4ee2-8368-7b330f6c61f3)
    (property "Reference" "J?" (id 0) (at 129.54 82.55 0))
    (property "Value" "Conn_02x02_Counter_Clockwise" (id 1) (at 129.54 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical" (id 2) (at 128.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dc71b3a-26f9-4725-942a-df50a02bc44a))
    (pin "2" (uuid c17eb950-8d5f-4811-bf36-ebeb971107da))
    (pin "3" (uuid 5ec55042-1c50-43dc-8ff8-27de6c491760))
    (pin "4" (uuid a1dba036-51cf-4329-aa57-6789f112a717))
  )

  (symbol (lib_id "Appreciate:WAGO_250-204") (at 78.74 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6063ee22-007d-4890-ad8f-ae34de9bbac4)
    (property "Reference" "X?" (id 0) (at 78.74 60.96 0))
    (property "Value" "WAGO_250-204" (id 1) (at 77.47 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 372e3fb1-882e-4670-a5c3-4328e86e3e85))
    (pin "2" (uuid c8b47462-5e61-4bc4-b554-216b92e21778))
    (pin "3" (uuid 0171e39b-8143-4dbc-9b74-9e0fd29c8726))
    (pin "4" (uuid 17d7c0a5-c67a-448e-88ea-d77355520872))
  )

  (symbol (lib_id "Appreciate:WAGO_250-204") (at 78.74 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6cd75012-9523-488e-b9be-57ce37b7e51e)
    (property "Reference" "X?" (id 0) (at 78.74 27.94 0))
    (property "Value" "WAGO_250-204" (id 1) (at 77.47 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 81.28 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3829894f-43a7-4eae-af53-ecbbd8f27c01))
    (pin "2" (uuid 67eec54e-19c3-425f-820f-b650cc854c10))
    (pin "3" (uuid 81ae1a8d-8840-44b8-afd3-3fd2ee7ef92f))
    (pin "4" (uuid 98ae4139-112a-42d5-968a-19350e49f7b6))
  )

  (symbol (lib_id "power:+3.3V") (at 139.7 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b26701d8-4faf-4aa0-a31d-b43b3b0594a0)
    (property "Reference" "#PWR?" (id 0) (at 139.7 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 139.7 34.29 0))
    (property "Footprint" "" (id 2) (at 139.7 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc067d18-89c5-41fd-9bc7-bf1790f5dcfa))
  )

  (symbol (lib_id "Device:R_Small") (at 138.43 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b86042be-dfa1-4572-a910-fda0381e1ffd)
    (property "Reference" "R?" (id 0) (at 140.97 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 140.97 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0234b336-5097-42b9-bf66-ca658f2a7f7a))
    (pin "2" (uuid 76e35d35-5458-4c18-b57e-35968f63fbd0))
  )

  (symbol (lib_id "power:+BATT") (at 86.36 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb85e995-3601-4342-be5d-2349acaff22b)
    (property "Reference" "#PWR?" (id 0) (at 86.36 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 86.36 25.4 0))
    (property "Footprint" "" (id 2) (at 86.36 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69b030df-8624-4311-99d1-732e03856d95))
  )

  (symbol (lib_id "power:+BATT") (at 119.38 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec05b615-3d44-4b8b-9b6e-a0572b32b02b)
    (property "Reference" "#PWR?" (id 0) (at 119.38 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 119.38 34.29 0))
    (property "Footprint" "" (id 2) (at 119.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d5eb3f8-20dd-4e07-b495-cea5c16afaad))
  )

  (symbol (lib_id "Device:R_Small") (at 120.65 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffdb9791-5f2e-4e34-bcc8-c670f0d40aff)
    (property "Reference" "R?" (id 0) (at 123.19 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 123.19 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e7d37bb-8f8a-49fa-ad96-201b0a495a3f))
    (pin "2" (uuid 36a32375-1d23-4d5b-a449-c6948e5f6739))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/29899d1a-64af-48a5-adcb-bce731e60bdd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/46acb14e-9948-4de7-8b10-e1321a1f775f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b26701d8-4faf-4aa0-a31d-b43b3b0594a0"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cb85e995-3601-4342-be5d-2349acaff22b"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/ec05b615-3d44-4b8b-9b6e-a0572b32b02b"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/4dd25744-4f14-4ee2-8368-7b330f6c61f3"
      (reference "J?") (unit 1) (value "Conn_02x02_Counter_Clockwise") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical")
    )
    (path "/b86042be-dfa1-4572-a910-fda0381e1ffd"
      (reference "R?") (unit 1) (value "120") (footprint "")
    )
    (path "/ffdb9791-5f2e-4e34-bcc8-c670f0d40aff"
      (reference "R?") (unit 1) (value "120") (footprint "")
    )
    (path "/016dbda6-9f36-4e69-bb04-1b1e7b807a16"
      (reference "U?") (unit 1) (value "R-78E") (footprint "")
    )
    (path "/1da8ebdf-7882-4dbc-93ba-20030b089cee"
      (reference "X?") (unit 1) (value "WAGO_250-204") (footprint "")
    )
    (path "/28958542-f0ac-477a-8152-e7a4508bf04a"
      (reference "X?") (unit 1) (value "WAGO_250-204") (footprint "")
    )
    (path "/6063ee22-007d-4890-ad8f-ae34de9bbac4"
      (reference "X?") (unit 1) (value "WAGO_250-204") (footprint "")
    )
    (path "/6cd75012-9523-488e-b9be-57ce37b7e51e"
      (reference "X?") (unit 1) (value "WAGO_250-204") (footprint "")
    )
  )
)
